_goto() {
  local cur prev path directories
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  
  if [ -z $GOTOPATH ]; then
    local GOTOPATH=($HOME)
  fi

  local projectfolders=(${GOTOPATH//:/ })

  for path in "${projectfolders[@]}"
  do
    if [ -n "$prev"  ] && [ "$prev" != "goto" ]; then
      path="${path}/${prev}/"
    fi

    if [ -d "${path}" ]; then
      directories+=$( find "${path}" -maxdepth 1 -type d -name "${cur}*" -print | sed 's!.*/!!' | sort )
    fi
  done

  COMPREPLY=( $( compgen -W "${directories}" -- ${cur} ) )
  return 0
}
complete -F _goto goto
